In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('uk-data.csv')

In [4]:
import json

In [8]:
df

,AREACD,AREANM,house,salary,publicsector,degree,age,nonukborn,health
0,W07000052,Rhondda,62000.0,432.4,38.9,14.0,33.0,2.1,70.6
1,E14000642,Clacton,150000.0,426.4,26.1,13.4,39.0,4.3,70.9
2,E14000677,Easington,80000.0,438.7,20.2,15.3,41.0,2.2,71.8
3,W07000071,Merthyr Tydfil and Rhymn,82000.0,434.0,35.1,16.4,46.0,3.9,72.1
4,N06000004,Belfast West,NaN,390.7,NaN,15.0,41.0,3.9,72.5
...,...,...,...,...,...,...,...,...,...
650,S14000058,West Aberdeenshire and Kincardine,NaN,638.3,11.4,33.3,45.0,6.2,89.0
651,N,Northern Ireland,NaN,457.2,NaN,NaN,NaN,NaN,NaN
652,W,Wales,NaN,479.4,28.1,NaN,NaN,NaN,NaN
653,S,Scotland,NaN,518.2,25.5,NaN,NaN,NaN,NaN
654,E,England,NaN,523.6,19.2,NaN,NaN,NaN,NaN

In [15]:
ray = []
for i in df.index:
    ray.append({'name': df['AREANM'][i], 'myValue': df['salary'][i]})

In [16]:
with open('uk-data-pro.json', 'w') as outfile:
    json.dump(ray, outfile)